class SelfEstreem {
  static init() {
    console.log(`
    Добрый день! С наступающими Новым Годом!)
    Спасибо за время, потраченное на проверку!
    Если есть возможность, отложите проверку до вечера среды, хочу исправить некоторые недочеты и постараться доделать верстку.
    Моя оценка 195/200
    Некоторые комментарии: 
    1. Если музыка осталась включена при перезагрузке страницы, то она запускается при переходе именно на страницу с елкой (мне показалось так логично). Есть недоработка, что при переходе со страницы с елкой на другие (а не при перезагрузке) музыка продолжается, а потом, при возврате на страницу с елкой, накладывается повторно. Это не попадает под критерии, на сколько я понимаю, но проблема есть и я о ней знаю)
    2. В сбросе настроек неудалось победить остановку снега. Он останавливается только после перезагрузки страницы.
    3. LocalStorage сбрасывается не полностью, а только в части настроек, касающихся странцы с елкой.
    4. Расположение гирлянды зафиксировано. К сожалению, смог только так успеть сделать.
    5. За контур елки взял самую тонкую, поэтому на самые крайние точки более широких игрушки могут не навешиваться.
    Не выполнено:
    1. Дополнительный функционал на выбор +20
      в процессе сортировки, фильтрации, поиска карточки с изображениями игрушек плавно меняют своё положение +10
      Код для плавного перемещения карточек можно написать самостоятельно - пример, или использовать для этой цели библиотеку, Демо 1, Демо 2. Библиотека может использоваться только для перемещения карточек, фильтрацию, сортировку и поиск вам необходимо написать полностью самостоятельно
      очень высокое качество оформления приложения + дополнительный, не указанный в задании, сложный в реализации функционал, улучшающий качество приложения, удобство пользования им +10

    Выполнено
    1. Вёрстка страниц приложения и навигация между ними +25/30 (странички сделаны только под один размер)
    2. Меню с настройками +50
    3. Гирлянда +40
    4. Игрушки в избранном +80
  `);
  }
}

export default SelfEstreem;
